




public class Main{
public 
    static void main(String args[]){
        /*Общая конструкция условий:
        if (какое то условие 1){
            // Выполнится самым первым
            // самостоятелен (перед ним не нужен if)
            // Действия если условие выполнено 
            (блок/тело условия)
        }
        else if(какое то условие 1){
            // Выполнится вторым при условии что не выполнился if
            // Не самостоятелен (перед ним нужен if)
            (блок/тело условия)
        }
        else{
            // Выполнится самым последним при условии что не выполнился не один из выше изложенных условий
            // Не самостоятелен (перед ним нужен if)
            // Действия если не сработали вообще не какие предыдущее условия 
            (блок/тело условия)
        }
        
        Любые переменные которые создаются в блоке условия будут удалены
        Если в блоке одна срока то можно не обарачивать блок условия в {}
        */

        boolean flag = true;

        if (flag){
            System.out.println("Переменная flag = true");
        }
        else{
            System.out.println("Переменная flag = false");
        }

        int number = 23;

        if (number >= 50){
            System.out.println("number >= 50");
        }
        else if (number >= 23){
            System.out.println("number >= 23");
        }
        else{
            System.out.println("number <= 23");
        }
    }
}
