




public class Main{
public 
    static void main(String args[]){
        /* 
        Для обьявления переменных необходимо использовать следующую конструкцию
        Для случия с моментальной инициализацией (значение переменной присвается сразу)
            "Тип данных переменной" имя переменной = "ее значение"; // 

        Для случия с отложенной инициализацией (значение переменной присвается позже)
            "Тип данных переменной" имя переменной; // Создание переменной
            переменной = "ее значение"; // Присвоение ей значения

        Для того чтобы компилятор сам выбрал какой тип данных использовать необходимо реализовать следующую конструкцию
            var "Имя ппеременной" = "Значение переменной";      
        Без значения переменной компилятор не сможет определить каково типа переменная и выдаст ошибку.
        На основании присвоенного значения компилятор выведет тип переменной.
        Переменная существует до тех пор, пока находится в блоке видемости в котором создавалась
        */
        String my = "Some inform"; // Создание переменной
        int my_number; // Создание переменной 
        my_number = 100; 

        //var q_number = 100; // Не работает (я не знаю почему)

    }
}

