



public class Main{
public 
    static void main(String args[]){
        /*
        Массивы - совокупность переменных позволяющая хранить несколько однотипных значений
        Каждая переменная составляющая массив является элементом этого массива
        Индекс - порядковый номер элементамасива
        Массив не может хранить переменные разных типов
        Любой массив представляет из себя указатель
        Количество элементов массива <= размер массива (если размеры не совпадут то он возьмет мусор из памяти)
        */
        // Обьявление массива: тип_данных_массива имя_массива[] = new тип_данных_массива[количество_эллементов_массива]; // без инициализации
        // Обьявление массива: тип_данных_массива имя_массива[] = {"что хотим положить в массив через запятую"}; // с инициализацией

        // Обьявляем целочисленный массив (без инициализации)
        int numbers[] = new int[4];
        // После создания массива в нем находится муссор из оператоса
        // Порядок заполнения массива может быть любой
        numbers[0] = 1;
        numbers[1] = 2;
        numbers[2] = 3;
        numbers[3] = 4;

        // Выводим эллемент массива
        System.out.println(numbers[2]);

        // Обьявляем целочисленный массив 
        int new_numbers[] = {1, 2, 3, 4}; // по новой форме: int new_numbers[]{1, 2, 3, 4};
        // При создании массива с инициализацией не обязательно вводить количество элементов

        
        // Обход массива с помощью цикла
        final int len_arr = 4;
        int arr[] = new int[len_arr];
        // Просто arr ссылается на адрес первого элемента в списке
        for (int i = 0; i < len_arr; i += 1){
            arr[i] = (i + 1); // Заполняем массив
            System.out.printf("Элемент под индексом: %d в массиве arr = %d\n", i, arr[i]); // Выводим значения массива
        }


        /*Многомерный массив
            Обьявление многомерного массива
            "тип данных массива" "имя массива"[][] = new "тип данных массива"["Количество элементов для внешнего массива"]["Количество элементов для внутреннего массива"]
        */

        int my_super_arr[][] = new int[3][2]; 
    }
}
