




public class Main{
public 
    static void main(String args[]){
        A temp = new A();
        temp.print();
    }
}
    
    
/*
Механизм наследования очень удобен, но он имеет свои ограничения. 
В Java можно неследоватся только от одного класса 
    (Java не поддерживается множественное наследование). 
Интерфейсы позволяют использовать множественное наследование. 

Интерфейсы определяют некоторый функционал, не имеющий конкретной реализации, который затем реализуют классы, применяющие эти интерфейсы. 
И один класс может применить множество интерфейсов.

Чтобы определить интерфейс, используется ключевое слово interface.
Конструкция:
    interface "название интерфейса"{
    
    }
В интерфейсах определяются только методы 
При определении полей в интерфейсах, Java к ним автоматически применяет модификатор доступа public static final
    из-за чего значение доступно из любого места программы.
*/

// Определение интерфейса
interface InnerB{
public void print(); 
}


/*
Реализуем интерфейс через класс A
Для того чтобы это работало, необходимо реализовать 
    все методы которые есть в интерфейсе. 
*/
class A implements InnerB{
protected String inform = "Some inform";

public void print(){
        System.out.println(inform);
    } 
}