






public class Main{
public 
    static void main(String args[]){
        // Создание экземпляра класса My_class
        My_class new_class = new My_class();
    
        // Обращение к публичным полю объекта класса
        System.out.printf("Обращение к полю number объекта класса My_class: %d\n", new_class.number); 
        // Общение к защищеному полю
        System.out.printf("Обращение к полю s_number объекта класса My_class: %d\n", new_class.s_number);
        // Общение к полю с модификатором по умолчанию
        System.out.printf("Обращение к полю n_number объекта класса My_class: %d\n", new_class.n_number);
    
        
        // За классом мы можем использовать только public атрибуты
    
        // Изменение публичного поля объекта класса
        new_class.number = 100;
        // Обращение к публичному полю
        System.out.printf("Обращение к полю number объекта класса My_class: %d\n", new_class.number);
    
        // Изменение защищеного поля объекта класса
        new_class.s_number = 125;
        // Обращение к публичному полю
        System.out.printf("Обращение к полю s_number объекта класса My_class: %d\n", new_class.s_number);
    
        // Изменение поля с модификатором по умолчанию для объекта класса 
        new_class.n_number = 150;
        // Обращение к публичному полю
        System.out.printf("Обращение к полю n_number объекта класса My_class: %d\n", new_class.n_number);
    }
}
        
        
class My_class{
// Поле приватных атрибутов 
// private
    /* Создание приватных атрибутов
    Данные атрибуты могут использоватся только в классе
    */
private int super_number = 25;
    
// Поле защищеных атрибутов
// protected
    /* Создание защищеных атрибутов
    Данные атрибуты могут использоватся только в классе или в классах производным от данного.
    Так же данные атрибуты могут использоватся в текущем пакете (за текущем пакетом доступа к ним нет)
    */
protected int s_number = 20; 
    
// Поле публичных атрибутов
// public
    /* Создание публичных атрибутов
    Данные атрибуты доступны в любой части программы
    */
public int number = 15;
// Атрибуты с модификатором по умолчанию
    /*
    Отсутствие модификатора у поля или метода класса предполагает 
        применение к нему модификатора по умолчанию. 
    Такие поля или методы видны всем классам в текущем пакете.
    */
    int n_number = 10; 
};
        