



public class Main{
public 
    static void main(String args[]){
        /*Общая конструкция множественного условия:
        while (какое то выражение){
            // Будет выполняться пока "какое то выражение" дает true
            "тело цикла где мы совершаем какие то действия";
        }
        break - точка выхода из цикла 
        continue - переход к следующей итерации цикла
        Любые переменные которые создаются в блоке тела цикла будут удалены
        */
        
        int number = 0;

        while (number <= 10){
            System.out.printf("number = %d\n", number);
            number += 1; // Данное действие необходимо так как иначе цикл сорвет и он будет бесконечным
        }
        System.out.println("Цикл закончился");
    }
}
