



public class Main{
public 
    static void main(String args[]){
        /*Общая конструкция множественного условия:
        do{
            "тело цикла где мы совершаем какие то действия";
            // Сначала исполняется тело цикла а потом идет проверка while

        } while (какое то выражение);

        break - точка выхода из цикла 
        continue - переход к следующей итерации цикла
        Любые переменные которые создаются в блоке тела цикла будут удалены
        */
        
        int number = 0;

        do{
            System.out.printf("number = %d\n", number);
            number += 1; // Необходимо иначе цикл будет бесконечным
        } while (number < 10);
        
        System.out.println("Цикл закончился");
    }
}
