



public class Main{
public 
    static void main(String args[]){
        /*Общая конструкция множественного условия:
        // 1)  переменную цикла можно будет определить еще до цикла с ее начальным значением
        for (int "имя переменной (переменная цикла) (обычно i)" = "начало диапазона"; "условие"; "действие с переменной при каждой новой итерации"){
            // Будет выполняться пока "условие" дает true
            "тело цикла где мы совершаем какие то действия";
        }
        // 2) условие можно определить в теле цикла (обязателен break)
        // 3) действие с переменной при каждой новой итерации можно определить в теле цикла
        // При определении чего-то из шапки в тело цикла, в шапке будет пустота с ;
        // 1, 2, 3 может быть и в шапке и вне одновременно

        break - точка выхода из цикла 
        continue - переход к следующей итерации цикла
        Любые переменные которые создаются в блоке тела цикла будут удалены
        */

        // Цикл где переменная создается и удаляется
        for (int i = 0; i < 5; i += 1){
            System.out.printf("i = %d\n", i);
            //i += 1; // Ее можно писать и здесь (2 вар) В шабке написать: int i = 0; i < 5;
        }

        System.out.println("Цикл где переменная создается и удаляется закончился");

        // Цикл с уже созданой переменной (без удаления)
        int number = 0;

        // Пробел с ; обязателен 
        for ( ; number < 5; number += 1){
            System.out.printf("number = %d\n", number);
        }
        System.out.println("Цикл с уже созданой переменной (без удаления) закончился");
        System.out.printf("number = %d\n", number);

        // Цикл с 2 переменными
        for (int i = 0, j = 5 ; i < 5; i += 1, j -= 1){
            System.out.printf("i = %d j = %d", i, j);
        }
        System.out.println("Цикл с 2 переменными закончился");

        // Цикл типа for-each
        /*
        for ("инициализируем переменную цикла" : {"последовательность откуда брать значения для переменной цикла"})
        */
        int numbers[] = {1, 2, 3, 4, 5};
        for (int i : numbers){
            System.out.printf("%d\t", i);
            /*Чтобы в цикле можно менять было массив необходимо использовать ссылки
            Шабка цикла при использовании ссылок
            for (auto& i : numbers){
                "Тело цикла";
            }
            */
        }
        System.out.println("\nЦикл типа for-each закончился");
        
    }
}
