



/*
Если нам надо использовать классы из других пакетов, 
    то нам надо подключить эти пакеты и классы.
Для того чтобы импортировать классы из пакета, необходимо использовать директиву import
Конструкция: 
    import "название пакета + название класса"
*/
// Пример импорта пакета
import java.util.Scanner; 
// java.util - пакет, Scanner - класс

/*
Пакет может содержать множество классов
Для того чтобы не импортировать их все по отдельности можно 
    использовать следующую конструкцию:
import "название пакета".*; 

*/
import java.util.*; // импорт всех классов из пакета java.util
// Теперь мы можем использовать любой класс из пакета java.util.

/*
Статический импорт - особая форма импорта
Данный импорт позволяет использовать статические методы без упоминания класса
*/
import static java.lang.Math.*;


public class Main{
public  static void main(String args[]){
        int number; 
        System.out.print("Введите число: "); 
        Scanner in = new Scanner(System.in); 
        // Благодаря импорту нет необходимости перед Scanner писать java.util.
        number = in.nextInt(); 
        in.close();

        // так как мы статично импортировали java.lang.Math, то перед sqrt не нужно
        //      писать название класса (Math) так как данный метод статичный
        // Работа статичного метода класса Math
        System.out.printf("Квадратный корень числа = %f\n", sqrt(number)); // Без названия класса
        System.out.printf("Квадратный корень числа = %f\n", Math.sqrt(number)); // С названием класса
    }
}
    
