



public class Main{
public 
    static void main(String args[]){
        /* 
        Для вывода в консоль необходимо использовать следующую команду:
            System.out.println(То, что мы хотим вывести);
        Данная команда автоматически добавляет \n

        Для вывода в консоль необходимо использовать следующую команду:
            System.out.println(То, что мы хотим вывести);
        Данная команда \n не добавляет
        */
        System.out.println("Hello word");
        System.out.println(34);
        System.out.println(3.1);
        /*
        Для форматированного вывода в консоль необходимо использовать следующую команду:
            System.out.printf("Текст с спецификаторами", данные которые нужно вывести);
        
        Виды спецификаторов:
            %d: для вывода целочисленных значений
            %x: для вывода шестнадцатеричных чисел
                %X: для вывода шестнадцатеричных чисел в верхнем регистре
            %f: для вывода чисел с плавающей точкой
                %F: для вывода чисел с плавающей точкой в верхнем регистре (float, double)
            %e: для вывода чисел в экспоненциальной форме, например, 1.3e+01
                %E: для вывода экспоненциального представления чисел с плавающей точкой в верхнем регистре (float, double)
            %c: для вывода одиночного символа
            %s: для вывода строковых значений
            %g: для вывода чисел используется более короткий из форматов %e или %f
                %G: для вывода чисел используется более короткий из форматов %E или %F
            %o: для вывода восьмеричных чисел без знака
            %%: для вывода знака процента
        */
        String name = "Pavel";
        int age = 20;
        System.out.printf("Helloy. My name %s. I am %d old", name, age);
    }
}

