



/*
Как правило, в Java классы объединяются в пакеты. 
Пакеты позволяют организовать классы логически в наборы.
Кроме того, пакеты могут иметь вложенные пакеты.

Организация классов в виде пакетов позволяет избежать конфликта имен между классами. 
Ведь нередки ситуации, когда разработчики называют свои классы одинаковыми именами. 
Принадлежность к пакету позволяет гарантировать однозначность имен.

Чтобы указать, что класс принадлежит определенному пакету, 
    надо использовать директиву package, после которой указывается имя пакета:
	
package название_пакета;
*/
package test;

public class Program{
public 
    static void main(String args[]){
        Person kate = new Person("Kate", 32);
        kate.displayInfo();
    }
}

class Person{
protected String name;
protected int age;

public Person(String name, int age){
        this.name = name;
        this.age = age;
    }

public void displayInfo(){
        System.out.printf("Name: %s \t Age: %d \n", name, age);
    }
}


/*
Директива package test в начале файла указывает, что классы Program и Person, 
    которые здесь определены, принадлежат пакету test.
Когда мы работаем в среде разработки то IDE берет на себя все вопросы компиляции пакетов 
    и входящих в них файлов. 
Соответственно нам достаточно нажать на кнопку, и все будет готово. 
Однако если мы компилируем программу в командной строке, то мы можем 
    столкнуться с некоторыми трудностями. 
Для преодаления трудностей необходимо сделать следующее:
    1) В командной строке перейти к папке, где находится каталог test.
    2) выполнить следующую команду для компиляции:  javac test\Program.java
    3) В результате выполнения команды в папке test появятся скомпилированные файлы Program.class и Person.class.
    4) Для запуска программы выполним команду: java test.Program
*/