



// Функция - это участок кода, который может быть вызван из других частей программы. 
// Функция - именованная область кода выполняющая какое либо действие и может быть вызвана из любой части программы
/*
Иногда аргументы функций называются формальными(имя аргументов), а параметры при вызове функции - фактичиские(значение для аргументов)
Синтаксис функции:
// "Коментарий к функции"
static "Тип данных которая возвращает функция" "имя функции"("аргуметы функции"){
    "Тело/блок функции"
}

Если функция написана вне главного класса (в пользовательском классе) то static писать не надо

*/



public class Main{
public 
    static void main(String args[]){
        // Вызов собственной функции
        my_fun();
        // Вызов собственной функции с параметрами
        System.out.printf("4 + 5 = %d\n", sum(4, 5));


    }
    /** Собственная функция для вывода информации в консоль*/
    static void my_fun(){
        System.out.println("Это моя функция");
    }
    /**
    Функция для суммы 2 чисел
     * @param num1 - 1 слагаемое
     * @param num2 - 2 слагаемое
     * @return int - сумма чисел
     */
    static int sum(int num1, int num2){
        return num1 + num2; 
    }


}

