



/*
Для того чтобы перегрузить функцию необходимо реализовать новую функцию с точно таким же именем как у старой

При перегрузке можно изменить:
    Количество и тип аргументов
    Возвращаемый тип данных
    Действия в функции

При перегрузке выбор функции зависит от типа данных которые подаются в функцию и их количества
*/


public class Main{
public 
    static void main(String args[]){
        /* Для того чтобы к функциям добавить параметры по умолчанию необходимо воспользоватся перегрузкой функций */

        // Вызов собственной перегруженой функции
        my_fun("Мое сообщение");
        // Вызов собственной перегруженой функции
        my_fun(); // Ошибки не будет так как бутет вызвана другая функция
    }

    /** Собственная функция для вывода информации в консоль*/
    static void my_fun(String message){
        System.out.println(message);
    }

    /** Собственная функция для вывода информации в консоль*/
    static void my_fun(){
        my_fun("Это моя функция"); // Вызываем функцию с параметром по "умолчанию"
    }
}

