



/*
Для того чтобы создать функцию с произвольным количеством аргументов необходимо перед аргументом поставить ...

"возращаемый тип данных" "имя функции"("тип параметра" ..."название списка параметров"){
        блок кода функции
    }

Данная функция может принимать параметры переменной длины одного типа. 
Троеточие перед названием параметра указывает на то, что он будет необязательным и будет представлять массив. 
Мы можем передать в функцию несколько параметров, а можем вообще не передавать никаких параметров. 
*/


public class Main{
public 
    static void main(String args[]){
        // Вызов собственной функции
        my_fun("Мое сообщение", "Мое сообщение1", "Мое сообщение2", "Мое сообщение3");
        my_fun("Мое сообщение");
        // Вызов собственной функции
        my_fun(); // Ошибки не будет так как массив будет просто пустым
    }

    /** Собственная функция для вывода информации в консоль*/
    static void my_fun(String ...messages){
        for (String i : messages){
            System.out.println(i);
        }
    }
}

